// out: estimator.css, sourcemap: false, compress: true


/*********************** Global Variables ***********************/
@screen-lg: 1200px;
@screen-md: 992px;
@screen-sm: 768px;
@ttgreen: #5bc64d;
@lightgraybg : #f2f2f2;
@ttblue : #179fdb;
@charcoal: #333;
@mediumgray: #666666;

@font-face {
	font-family:"TurboDings";
	src:url("../fonts/TurboDings-b81381481e38b2c253103c3228b1424b.eot");
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:"TurboDings";
	src:url("../fonts/TurboDings-b81381481e38b2c253103c3228b1424b.eot");
	src:url("../fonts/TurboDings-b81381481e38b2c253103c3228b1424b.eot?#iefix") format("embedded-opentype"),
  		url("../fonts/TurboDings-b81381481e38b2c253103c3228b1424b.woff") format("woff"),
  		url("../fonts/TurboDings-b81381481e38b2c253103c3228b1424b.ttf") format("truetype"),
  		url("../fonts/TurboDings-b81381481e38b2c253103c3228b1424b.svg?#TurboDings") format("svg");
	font-weight:normal;
	font-style:normal;
}

body{
  font-family: Avenir,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #F3F3F3;
}

.prior-year-prep-wrapper{
	text-align: center;
  background-color: #ffffff;
  margin-top: 15px;
  padding: 35px 35px 10px;
  -webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5);

	@media (min-width: @screen-sm){
		margin-top: 50px;
	}
}

.prior-year-prep-buttons{
	margin-top: 25px;
	float: right;
	margin-bottom: 25px;

	@media (max-width: 450px){
		margin-top: 15px;
	}
}

/*********************** Navbar ***********************/
.navbar{
  -webkit-overflow-scrolling: touch;
  background: #0082c3;
  margin-bottom: 0;
  z-index: 1000;
  letter-spacing: 0;
  min-height: unset;

  a{
    color: #FFFFFF;
    outline: none;
  }

  .signin{
    .icon_lock:before{
      font-size: 12px;
      font-size: 1.2rem;
      position: relative;
      top: -2px;
    }
  }

  @media (min-width: @screen-md){
    height: 75px;
    font-size: 16px;
    font-size: 1.6rem;

    .logo{
      height: 40px;
      margin-top: 18px;
      position: absolute;
    }

    .signin{
      margin-bottom: 0;
      text-align: center;
      vertical-align: middle;
      touch-action: manipulation;
      cursor: pointer;
      background-image: none;
      white-space: nowrap;
      padding: 6px 12px;
      line-height: 1.42857143;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border-radius: 4px;
      border: 1px solid #ccc;
      -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.75);
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.75);
      text-shadow: none;
      background: #ff8000;
      border-color: #ff8000;
      font-weight: 400;
      font-size: 16px;
      font-size: 1.6rem;
      color: #fff;
      margin-top: 26px;
      margin-left: 14px;
      float: right;
      display: inline-block;

      &:focus, &:active:focus, &.active:focus, &.focus, &:active.focus, &.active.focus{
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
      }

      &:active, &:focus{
        background: #CE6902;
        border-color: #CE6902;
        color: #FFF;
        box-shadow: none;
      }

      &:hover{
        background: #fea74f;
        border-color: #fea74f;
        color: #fff;
        text-decoration: none;
      }
    }
  }

  @media (max-width: 991px){
    .logo-link{
      float: left;
      padding: 0px 5px 5px 5px;
    }

    .logo{
      float: left;
      margin-top: 9px;
      height: 31px;
    }

    .signin{
      font-size: 14px;
      font-size: 1.4rem;
      -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.4);
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.4);
      font-weight: 200;
      margin-top: 6px;
      padding: 6px 15px;
      color: #fff;
      border: none;
      float: right;
      border-radius: 5px;
      background-color: #34b8f4;

      &:hover{
        background-color: rgba(255,255,255,0.25);
      }
    }
  }

  @media (max-width: 991px) and (min-width: @screen-sm){
    height: 50px;

    .logo-link{
      padding: 2px 5px 8px 4px;
    }

    .signin{
      margin-top: 7px;
      padding: 8px 15px;
    }
  }
}

.signin{
  .icon_lock{
    margin-top: -5px;
    margin-right: 5px;
  }
}

.icon{
  font-family: "TurboDings";
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  speak: none;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon_lock:before{
  content: "\f113";
}

/*********************** Social Estimator ***********************/
.social-estimator{

    .centered{
        text-align: center;
    }

    .padding30{
        padding:30px;
    }

    .grayBG{
        background-color: @lightgraybg;
    }

    .inputBox{
        color: @charcoal;
        background-color: #fff;
        vertical-align: middle;
        border-radius: 4px;
        border: 2px solid #ccc;
        margin-top: 10px;
        font-size: 28px;
        padding: 20px;
        font-weight: 100;
				-webkit-box-shadow: 0px 4px 8px 0px rgba(81, 81, 81, 0.15);
		    -moz-box-shadow: 0px 4px 8px 0px rgba(81, 81, 81, 0.15);
		    box-shadow: 0px 4px 8px 0px rgba(81, 81, 81, 0.15);
    }

    .boxTitle {
        font-size: 26px;
        font-weight: 100;
        color: @mediumgray;

        .iconSizer {
            height: 30pt;
            width: auto;
            margin-right: 10px;
        }

        .selectList{
            position: absolute;
            z-index: 2;
            box-shadow: 1px 1px 5px #333;
            max-height: 335px;
            overflow:scroll;
            background-color: #fff;
            border-radius: 5px;
            text-align: left;
            width: 90%;
            font-weight: normal;
            display: none;
        }
    }

    .main-headline{

        .dtitle{
            font-size: 22px;
						font-size: 2.2rem;
						margin-top: 0px;
            color: @charcoal;
						font-weight: 100;
        }

        .dsubtitle{
            color: @charcoal;
            margin-top: 10px;
            font-size: 36px;
						font-size: 3.6rem;
            padding-bottom: 10px;
						font-weight: 100;
        }
    }

    #mobile{

        display: block;

        .btnSVG{
            height: 65px;
            width: auto;
            margin: 2px;
            cursor: pointer;
            margin-top: 15pt;

						&.right{
								@media (max-width: 425px){
										margin-left: -22px;
								}
						}

						&.left{
								@media (max-width: 425px){
										margin-right: -22px;
								}
						}
        }

        .btnSVGlt{
            float: right;
            text-align: right;
        }

        .btnSVGrt{
            float: left;
        }

				#upIncome, #downIncome{
						@media (max-width: 500px){
								margin-top: 40px;
						}

						@media (max-width: 347px){
								margin-top: 60px;
						}
				}

        @media (min-width: @screen-md){
            display: none;
        }
    }

    #desktop{

        display: block;

        .chevronBG{
            background: url("../images/chevron.svg") #FFFFFF right no-repeat;
            background-size: 15% 20%;
        }

        #selectBoxIncome, #selectBoxKid{
            cursor: pointer;

            #selectIncome{
                &::-webkit-scrollbar{
                    -webkit-appearance: none;
                }
                &::-webkit-scrollbar:vertical{
                    width: 11px;
                }
                &::-webkit-scrollbar-thumb{
                    border-radius: 8px;
                    border: 2px solid white;
                    background-color: rgba(0, 0, 0, .5);
                }
            }

            .selectRow:hover{
                background-color: #d1f6fa;
								cursor: pointer;
            }

            .selectRow{
                padding:10px 0px 10px 30px;
            }
        }

        @media (max-width: 991px){
            display: none;
        }
    }

    #pickerEstimate{
        font-size: 60pt;
        padding: 20px 0px 0px 0px;
        font-weight: bold;
        color: @ttgreen;
        margin-top: 20px;

        #yourEstimatedRefundTitle {
            font-size:22pt;
            font-weight: 100;
            color:@charcoal;
        }

        @media (max-width: 654px){
            font-size: 48pt;
        }

        @media (max-width: 535px){
            font-size: 36pt;
        }
    }

    .smallPrint {
        font-size: .8em;
        color: #a4a4a4;
    }

    .subText{
        font-size: 1.25em;
        color: #333;
        line-height: normal;
    }
}

/*********************** Button ***********************/

.btn {
		display: inline-block;
		margin-bottom: 0;
		font-weight: 400;
		text-align: center;
		vertical-align: middle;
		touch-action: manipulation;
		cursor: pointer;
		background-image: none;
		border: 1px solid transparent;
		white-space: nowrap;
		padding: 6px 12px;
		font-size: 14px;
		line-height: 1.42857143;
		border-radius: 4px;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
}

.btn {
		border-radius: 4px;
		border: 1px solid #ccc;
		text-shadow: none;
		font-size: 14px;
		font-size: 1.4rem;
		-webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.75);
		-moz-box-shadow: 0 1px 1px 0 rgba(0,0,0,.75);
		box-shadow: 0 1px 1px 0 rgba(0,0,0,.75);
}

.btn-blue {
		text-shadow: none;
		color: #FFF;
		border-color: #34b8f4;
		background: #34b8f4;

		&:hover {
				background: #73d3ff;
				border-color: #73d3ff;
				color: #fff;
		}

		&:active, &:focus {
				background: #34b8f4;
				border-color: #34b8f4;
				color: #fff;
				box-shadow: none;
		}
}

.btn-responsive{
		padding: 8px 20px;
		font-size: 14px;
		font-size: 1.4rem;

		@media (min-width: @screen-sm) {
				padding: 8px 20px;
				font-size: 16px;
				font-size: 1.6rem;
		}

		@media (min-width: @screen-md) {
				padding: 10px 25px;
				font-size: 18px;
				font-size: 1.8rem;
		}

		@media (min-width: @screen-lg) {
				padding: 12px 40px;
				font-size: 20px;
				font-size: 2rem;
		}
}
